server/database/datamodel.graphql

type User @model {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  githubUserId: String! @unique
  name: String
  login: String! @unique
  avatarUrl: String!
  boards: [Board!]! @relation(name: "UserToBoards", onDelete: CASCADE)
}

type Board @model {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  owner: User! @relation(name: "UserToBoards")
  name: String!
  columns: [Column!]! @relation(name: "BoardToColumns", onDelete: CASCADE)
}

type Column @model {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  board: Board! @relation(name: "BoardToColumns")
  index: Int!
  name: String!
  query: String!
}
