server/src/schema.graphql

# import User, Board, Column from "./generated/prisma.graphql"

type Query {
  me: User
  boards: [Board]!
  board(id: ID!): Board
}

type Mutation {
  createBoard(name: String!): Board
  createColumn(
    boardId: ID!
    index: Int!
    name: String!
    query: String!
  ): Column
  updateBoard(id: ID!, name: String): Board
  updateColumn(id: ID!, index: Int, name: String, query: String): Column
  deleteBoard(id: ID!): Board
  deleteColumn(id: ID!): Column
  authenticate(githubCode: String!): AuthenticateUserPayload
}

type AuthenticateUserPayload {
  user: User!
  token: String!
}
